{
  "name": "spine",
  "version": "1.0.0",
  "description": "DPI wordpress starter theme framework",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp",
    "build": "gulp build --staging=true --dev=false",
    "build-watch": "gulp build-watch --staging=true --dev=false",
    "deploy": "gulp deploy --production=true --dev=false"
  },
  "author": "Josh Arens",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.8",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.18.0",
    "browser-sync": "^2.18.5",
    "eslint": "^3.11.1",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-import": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-imagemin": "^3.1.1",
    "gulp-postcss": "^6.2.0",
    "gulp-sass": "^3.0.0",
    "gulp-sourcemaps": "^1.9.1",
    "gulp-watch": "^4.3.11",
    "lost": "^7.1.1",
    "postcss-flexbugs-fixes": "^2.1.0",
    "postcss-loader": "^1.2.0",
    "run-sequence": "^1.2.2",
    "vinyl-ftp": "^0.5.0",
    "webpack": "^1.13.3",
    "webpack-stream": "^3.2.0",
    "yargs": "^6.6.0"
  },
  "dependencies": {
    "babel-runtime": "^6.20.0"
  }
}
